<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/425caef447.js" crossorigin="anonymous"></script>

    <title>Medium Clone</title>
</head>

<body>
    <header>
        <div class="container items-center">
            <a id="logo">
                <img src="assets/img/medium-logo.jpg">
            </a>
            <nav class="navbar">
                <ul class="list-inline">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-bookmark"></i></li>
                    <li><i class="fa-regular fa-bell"></i></li>
                    <li><button class="membership">Resume membership</button></li>
                    <li><button class="avatar">G</button></li>
                </ul>


            </nav>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="following-tab">
                <h4>
                    <span>following</span>
                    <span>recommended for you</span>
                </h4>
            </div>
            <section>
                <article class="blog-item">
                    <div class="blog-item-text">
                        <div class="content mb-6">
                            <img class="autor" src="assets/img/charles.jpg" alt="charles">
                            <p class="text-regular m-0">
                                <a class="text-dark" href="">Lorem ipsum</a>
                                dolor
                                <a class="text-dark" href="">sit amet</a>
                            </p>
                        </div>

                        <h2> consectetur adipisicing elit. Tenetur esse hic quo tempora eos placeat perspiciatis </h2>
                        <p class="text-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
                            consequuntur reiciendis id dolor

                        </p>

                        <div class="content justify-between">
                            <ul class="flex items-center dotted">
                                <li class="flex items-center"><a href="">tag1</a></li>
                                <li class="flex items-center"><a href="">tag2</a></li>
                                <li class="flex items-center"><a href="">tag3</a></li>
                                <li class="flex items-center"><a href="">tag4</a></li>
                            </ul>
                            <div class="flex items-center gap">
                                <a href=""><i class="fa-regular fa-bookmark"></i></a>
                                <a href=""><i class="fa-solid fa-ellipsis"></i></a>
                            </div>

                        </div>
                    </div>
                    <a class="blog-item-thumb" href="">
                        <img src="assets/img/gatto.jpg" alt="gatto">
                    </a>
                </article>

                <article class="blog-item">
                    <div class="blog-item-text">
                        <div class="content mb-6">
                            <img class="autor" src="assets/img/charles.jpg" alt="charles">
                            <p class="text-regular m-0">
                                <a class="text-dark" href="">Lorem ipsum</a>
                                dolor
                                <a class="text-dark" href="">sit amet</a>
                            </p>
                        </div>

                        <h2> consectetur adipisicing elit. Tenetur esse hic quo tempora eos placeat perspiciatis </h2>
                        <p class="text-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
                            consequuntur reiciendis id dolor

                        </p>

                        <div class="content justify-between">
                            <ul class="flex items-center dotted">
                                <li class="flex items-center"><a href="">tag1</a></li>
                                <li class="flex items-center"><a href="">tag2</a></li>
                                <li class="flex items-center"><a href="">tag3</a></li>
                                <li class="flex items-center"><a href="">tag4</a></li>
                            </ul>
                            <div class="flex items-center gap">
                                <a href=""><i class="fa-regular fa-bookmark"></i></a>
                                <a href=""><i class="fa-solid fa-ellipsis"></i></a>
                            </div>

                        </div>
                    </div>
                    <a class="blog-item-thumb" href="">
                        <img src="assets/img/gatto.jpg" alt="gatto">
                    </a>
                </article>

                <article class="blog-item">
                    <div class="blog-item-text">
                        <div class="content mb-6">
                            <img class="autor" src="assets/img/charles.jpg" alt="charles">
                            <p class="text-regular m-0">
                                <a class="text-dark" href="">Lorem ipsum</a>
                                dolor
                                <a class="text-dark" href="">sit amet</a>
                            </p>
                        </div>

                        <h2> consectetur adipisicing elit. Tenetur esse hic quo tempora eos placeat perspiciatis </h2>
                        <p class="text-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
                            consequuntur reiciendis id dolor

                        </p>

                        <div class="content justify-between">
                            <ul class="flex items-center dotted">
                                <li class="flex items-center"><a href="">tag1</a></li>
                                <li class="flex items-center"><a href="">tag2</a></li>
                                <li class="flex items-center"><a href="">tag3</a></li>
                                <li class="flex items-center"><a href="">tag4</a></li>
                            </ul>
                            <div class="flex items-center gap">
                                <a href=""><i class="fa-regular fa-bookmark"></i></a>
                                <a href=""><i class="fa-solid fa-ellipsis"></i></a>
                            </div>

                        </div>
                    </div>
                    <a class="blog-item-thumb" href="">
                        <img src="assets/img/gatto.jpg" alt="gatto">
                    </a>
                </article>

            </section>
        </main>
        <aside>
            <section class="twitter flex direction-column text-center gap">
                <p class="text-regular">Discover Medium writers you already <br>follow on twitter</p>
                <div>
                    <button class="connect flex-none">
                        <i class="fa-brands fa-twitter me-6 "></i>
                        Connect to twitter
                    </button>
                </div>
                <a class="text-regular">Maybe later</a>
            </section>

            <section class="recommended">
                <h3>Recommended topics</h3>
                <ul class="recommended-topics">
                    <li>lorem1</li>
                    <li>lorem1</li>
                    <li>lorem1</li>
                    <li>lorem1</li>
                    <li>lorem1</li>
                    <li>lorem1</li>
                    <li>lorem1</li>
                </ul>

            </section>

            <section class="follow">
                <h3>
                    Who to follow 
                </h3>
                <ul class="follow-list">
                    <li>
                        <img src="assets/img/pippi.jpg" alt="pippi">
                        <div>
                            <h4>Pippi</h4>
                            <p class="text-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="flex items-center">
                            <button>Follow</button>
                        </div>
                    </li>

                    <li>
                        <img src="assets/img/pippi.jpg" alt="pippi">
                        <div>
                            <h4>Pippi</h4>
                            <p class="text-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="flex items-center">
                            <button>Follow</button>
                        </div>
                    </li>

                    <li>
                        <img src="assets/img/pippi.jpg" alt="pippi">
                        <div>
                            <h4>Pippi</h4>
                            <p class="text-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="flex items-center">
                            <button>Follow</button>
                        </div>
                    </li>

                    
                </ul>
            </section>

            <section class="recent"></section>

            <section class="aside-footer"></section>
        </aside>
    </div>

</body>

</html>